<html>
          <head>
          <title>FRIDAY</title>
          <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
          <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
          </head>
            <body>
              <div>
                <div><textarea id="cons" placeholder="What shall I do, Sir ?.." rows="3" cols="60"></textarea></div>
                <p></p>
                <div><input type="submit" id = "create" value="ADD Data" class = "button"></div>
             </div>
             <p></p>

              
    <script>
        var data = {}
        data.init = {}
        data.init.db = {}
        var S_Data = data.init.db = openDatabase("my_fy","1.0","Friday data",1024*1024*5);
        data.init.open = function(){
		data.init.db = openDatabase("my_fy","1.0","Friday data",1024*1024*5);
	       }
        data.init.createTable = function(){
		    var database = data.init.db;
		    database.transaction(function(tx){
			    tx.executeSql("CREATE TABLE IF NOT EXISTS todo (ID INTEGER PRIMARY KEY ASC,todo_item TEXT)", []);
		     });
	     }
        data.init.addTodo = function(item){
		var database = data.init.db;
		database.transaction(function(tx){
			 tx.executeSql("INSERT INTO todo (todo_item) VALUES (?)", [item]);
			 });
	   }
      data.init.getTodo = function(){
		var database = data.init.db;
		database.transaction(function(tx){
			tx.executeSql("SELECT * FROM todo", [], function(tx,result){
				for (var i=0; i < result.rows.length; i++) {
					todo_item = result.rows.item(i).todo_item;
					todo_due_date = result.rows.item(i).due_date;
					todo_id = result.rows.item(i).ID;
					showAllTodo(todo_item,todo_due_date,todo_id);
				}
			});
		});
	   }
    data.init.deleteTodo = function(id){
		var database = data.init.db;
		database.transaction(function(tx){
			tx.executeSql("DELETE FROM todo WHERE ID=?",[id]);
		});
	}
    $('#create').click(function(){
		var item = $('#cons').val();
		
	
		if(item == '')
		{
			alert('Worring !!');
		}
		else
		{
			data.init.addTodo(item);
			$('#cons').val('');
			
		}
	});

    function init(){
		if(typeof(openDatabase) !== 'undefined')
		{
			data.init.open();
			data.init.createTable();
			
		}

	}
	init();
        
        
        
        
        
    </script>

            </body>
          </html>
